spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/hellogradle
spring.datasource.username=gradle
spring.datasource.password=gradle
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none